MONGODB_URI="mongodb+srv://user2:tej219@cluster0.jg0fj84.mongodb.net/sbitdb?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
SECRET_KEY="$2b$10$yeGQD6j8D9XO1y1On5qsgO5Ex/UkSyyiRMnJ1gjfNCzGjI990c07G"
GMAIL_PASS=aaqz ellq qvxe rlnx
GMAIL_USER=sbittest.a6750@gmail.com